tituloAplicacao=ISGH - Seguranca
pathAplicacao=seguranca
registro.nao.marcado=Não existem registros marcados!
todosCamposObrigatorios=Os campos com * são obrigatórios.
peloMenosUmCamposObrigatorio=Pelo menos um dos campos com * é obrigatório.
campoobrigatoriopagina=*

campo.invalido=O campo {0} está inválido!
campo.obrigatorio=O campo {0} é obrigatório! 
peloMenos2campos.obrigatorio=Pelo menos um dos campos {0} ou {1} é obrigatório! 
peloMenos3campos.obrigatorio=Pelo menos um dos campos {0}, {1} ou {2} é obrigatório! 
peloMenos4campos.obrigatorio=Pelo menos um dos campos {0}, {1}, {2} ou {3} é obrigatório! 
peloMenos5campos.obrigatorio=Pelo menos um dos campos {0}, {1}, {2}, {3} ou {4} é obrigatório! 
peloMenos6campos.obrigatorio=Pelo menos um dos campos {0}, {1}, {2}, {3}, {4} ou {5} é obrigatório! 
peloMenos7campos.obrigatorio=Pelo menos um dos campos {0}, {1}, {2}, {3}, {4}, {5} ou {6} é obrigatório! 
campo.nao.pode.ser.menor=O campo {0} não pode ser menor que {1}!
data.nao.pode.ser.anterior=A {0} não pode ser anterior a {1}!
data.nao.pode.ser.superior=A {0} não pode ser superior a {1}!
campo.intervalo.data=No campo {0} o valor do campo final deve ser maior ou igual ao valor do campo inicial!
campo.nao.pode.ser.maior.igual.campo=O valor do campo {0} não pode ser maior ou igual ao valor do campo {1}!
conta.cadastroUnico=Essa conta não pertence a este {0}!
endereco.cadastroUnico=Esse endereco não pertence a este {0}!
campo.maior.zero=O valor do(a) {0} deve ser maior que ZERO!
campo.zero=O campo {0} deve ser maior que ZERO!

msg.geral={0}
erro.inesperado=Aconteceu um erro inesperado. Contate o administrador do sistema!

upload.arquivoJaRecebido.erro=Arquivo já recebido! O código de recebimento para futuras consultas sobre o status do arquivo é {0} !
upload.tamanhoLinhaInvalido.erro=Arquivo possui linha(s) com tamanho inválido!
upload.arquivoRecebido.sucesso=Arquivo recebido com sucesso! O código de recebimento para futuras consultas sobre o status do arquivo é {0} !

naoExisteContratoSessao=Nenhum contrato selecionado!
naoExisteUsuarioSessao=Nenhum usuário logado!


RICH_CALENDAR_CLEAN_LABEL=Limpar
RICH_CALENDAR_TODAY_LABEL=Hoje